# DeskBooking.CoreWcfSolution

./: DeskBooking.CoreWcfSolution.sln  Directory.Build.props  README.md
src/DeskBooking.Application/: DeskBooking.Application.csproj
src/DeskBooking.Application/Mapping/: BookingMappingExtensions.cs  RoomMappingExtensions.cs
src/DeskBooking.Application/Models/: AppResult.cs
src/DeskBooking.Application/Services/: AuthAppService.cs  BookingAppService.cs  RoomAppService.cs
src/DeskBooking.Application/Validators/: BookingValidator.cs
src/DeskBooking.Contracts/: ContractNamespaces.cs  DeskBooking.Contracts.csproj
src/DeskBooking.Contracts/DataContracts/: AvailabilityRequestDto.cs  BookingDto.cs  BookingFilterDto.cs  BookingListResponseDto.cs  BookingResponseDto.cs  CreateBookingRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OperationResultDto.cs  RoomDto.cs  RoomFilterDto.cs  RoomListResponseDto.cs  RoomResponseDto.cs  UpdateBookingRequestDto.cs
src/DeskBooking.Domain/: DeskBooking.Domain.csproj
src/DeskBooking.Infrastructure/: DeskBooking.Infrastructure.csproj
src/DeskBooking.Infrastructure/Configurations/: BookingConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
src/DeskBooking.Infrastructure/Migrations/: 20260401072129_InitialCreate.Designer.cs  20260401072129_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DeskBooking.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
src/DeskBooking.Infrastructure/Repositories/: BookingRepository.cs  RoomRepository.cs  UserRepository.cs
src/DeskBooking.ServiceHost/: DeskBooking.ServiceHost.csproj  Program.cs  appsettings.json  room_booking.db
src/DeskBooking.ServiceHost/Extensions/: ServiceRegistrationExtensions.cs
src/DeskBooking.ServiceHost/Properties/: launchSettings.json
src/DeskBooking.ServiceHost/Security/: ISessionManager.cs  InMemorySessionManager.cs  SessionInfo.cs
src/DeskBooking.ServiceHost/Services/: AuthService.cs  AuthenticatedServiceBase.cs  BookingService.cs  RoomService.cs
src/DeskBooking.Tests/: DeskBooking.Tests.csproj
src/DeskBooking.Tests/Application/: AuthAppServiceTests.cs  BookingAppServiceTests.cs
src/DeskBooking.WebClient/: DeskBooking.WebClient.csproj  Program.cs  appsettings.json
src/DeskBooking.WebClient/Controllers/: AppControllerBase.cs  AuthController.cs  BookingsController.cs  RoomsController.cs
src/DeskBooking.WebClient/Infrastructure/: DateTimeLocalHelper.cs  SessionKeys.cs  SoapEndpointOptions.cs
src/DeskBooking.WebClient/Properties/: launchSettings.json
src/DeskBooking.WebClient/Services/: AuthApiClient.cs  BookingApiClient.cs  RoomApiClient.cs  SoapClientExecutor.cs
src/DeskBooking.WebClient/ViewModels/: AvailabilitySearchViewModel.cs  BookingEditViewModel.cs  BookingIndexViewModel.cs  LoginViewModel.cs  RoomEditViewModel.cs
src/DeskBooking.WebClient/Views/: _ViewImports.cshtml
src/DeskBooking.WebClient/Views/Auth/: Login.cshtml
src/DeskBooking.WebClient/Views/Bookings/: Availability.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/DeskBooking.WebClient/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DeskBooking.WebClient/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
