
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\DeskBooking.Contracts\DeskBooking.Contracts.csproj" />
    <ProjectReference Include="..\DeskBooking.Domain\DeskBooking.Domain.csproj" />
    <ProjectReference Include="..\DeskBooking.Application\DeskBooking.Application.csproj" />
    <ProjectReference Include="..\DeskBooking.Infrastructure\DeskBooking.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
